# toro

./: LICENSE  README.md
.github/workflows/: main.yml
backend/: Dockerfile  Toro.sln
backend/Toro/TrendContext.Domain/: TrendContext.Domain.csproj
backend/Toro/TrendContext.Domain/Commands/Requests/: CreateOrderRequest.cs  CreateTrendRequest.cs  GetAllTrendRequest.cs  GetAllTrendsRequest.cs  GetAllUsersRequest.cs
backend/Toro/TrendContext.Domain/Commands/Responses/: GetAllTrendResponse.cs  GetAllUsersResponse.cs
backend/Toro/TrendContext.Domain/Data/: UnitOfWork.cs
backend/Toro/TrendContext.Domain/Data/Interfaces/: IUnitOfWork.cs
backend/Toro/TrendContext.Domain/Entities/: Order.cs  Trend.cs  User.cs
backend/Toro/TrendContext.Domain/Handlers/: CreateOrderHandler.cs  CreateTrendHandler.cs  GetAllTrendHandler.cs  GetAllUsersHandler.cs
backend/Toro/TrendContext.Domain/Repositories/Implementations/: Repository.cs  TrendRepository.cs
backend/Toro/TrendContext.Domain/Repository/Implementations/: InMemoryAppContext.cs  Repository.cs  TrendRepository.cs
backend/Toro/TrendContext.Domain/Repository/Interfaces/: ITrendRepository.cs
backend/Toro/TrendContext.Shared/Entities/: Entity.cs
backend/Toro/TrendContext.Shared/Repository/: IRepository.cs
backend/Toro/TrendContext.Tests/: TrendContext.Tests.csproj  UnitTest1.cs
backend/Toro/TrendContext.WebApi/: Startup.cs  TrendContext.WebApi.csproj
backend/Toro/TrendContext.WebApi/Controllers/: OrderController.cs  TrendController.cs  UserController.cs
backend/TrendContext.Domain/: TrendContext.Domain.csproj
backend/TrendContext.Domain/Commands/Requests/: CreateOrderRequest.cs  CreateSessionRequest.cs  CreateTrendRequest.cs  CreateUserRequest.cs  GetAllUsersRequest.cs  GetByIdUserPositionRequest.cs  GetByIdUserRequest.cs
backend/TrendContext.Domain/Commands/Responses/: CommandResponse.cs  CreateOrderResponse.cs  CreateSessionResponse.cs  CreateTrendResponse.cs  CreateUserResponse.cs  GetAllTrendsResponse.cs  GetAllUsersResponse.cs  GetByIdUserPositionResponse.cs  GetByIdUserResponse.cs
backend/TrendContext.Domain/Data/: InMemoryAppContext.cs  InitialData.cs
backend/TrendContext.Domain/Data/Interfaces/: IUnitOfWork.cs
backend/TrendContext.Domain/Entities/: Order.cs  User.cs
backend/TrendContext.Domain/Handlers/: CreateOrderHandler.cs  CreateSessionHandler.cs  CreateTrendHandler.cs  CreateUserHandler.cs  GetAllTrendHandler.cs  GetByIdUserHandler.cs  GetByIdUserPositionHandler.cs
backend/TrendContext.Domain/Repositories/Implementations/: OrderRepository.cs  UserRepository.cs
backend/TrendContext.Domain/Repositories/Interfaces/: IOrderRepository.cs  ITrendRepository.cs  IUserRepository.cs
backend/TrendContext.Domain/Services/: ITokenService.cs  TokenService.cs
backend/TrendContext.Shared/Commands/: ICommand.cs
backend/TrendContext.Shared/Config/: Settings.cs
backend/TrendContext.Shared/Entities/: Entity.cs
backend/TrendContext.Tests/Handlers/: CreateOrderHandlerTest.cs  CreateSessionHandlerTest.cs  CreateTrendHandlerTest.cs  CreateUserHandlerTest.cs
backend/TrendContext.WebApi/: Program.cs  Startup.cs  TrendContext.WebApi.csproj
backend/TrendContext.WebApi/Controllers/: OrderController.cs  SessionController.cs  TrendController.cs  UserController.cs  UserPositionController.cs
backend/TrendContext.WebApi/Properties/: launchSettings.json
backend/k8s/: deployment.yaml
frontend/: .eslintrc.json  .gitattributes  Dockerfile  package.json
frontend/k8s/: deployment.yaml
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/Routes/: Route.tsx  index.tsx
frontend/src/components/Button/: index.tsx  (+1 more)
frontend/src/helper/: numberMaskHelper.ts
frontend/src/hooks/: index.tsx  useAuth.tsx  useTransactions.tsx  useTrends.tsx  useUser.tsx
frontend/src/services/: api.ts
frontend/src/styles/: global.ts
k8s/: deployment.yaml
(+29 files in other folders)
